# Putting all the configuration values related to the POLYUSD Oracle


properties:
  ropsten:
    contract_name: PolyOracle
    contract_address: "0xec1819a8e4f36d2f4e4bf24165d8aa363588ebd7"
    threshold_time: 3       # In Hours
  rinkeby:
    contract_name: PolyOracle
    contract_address:
    threshold_time: 3       # In Hours
  kovan:
    contract_name: PolyOracle
    contract_address: "0xC9b54026C14D7E29d6F3D72AE64049EFb45e390c"
    threshold_time: 3       # In Hours
  mainnet:
    contract_name: PolyOracle
    contract_address:
    threshold_time: 3       # In Hours
  ganache:
    contract_name: MockPolyOracle
    contract_address: "0x31440835e3cb9f1b67f1a43bf985de6c72aef238"
    threshold_time: 3        # In Hours

aws_email_settings:
  aws_access_key_id: XXXXXXXXXXXXXXXXXX
  aws_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  region: us-east-1
  from: satyam@polymath.network
  to: satyam@secureblocks.io

aws_sqs_settings:
  aws_access_key_id: XXXXXXXXXXXXXXXXXX
  aws_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  region: us-east-1
  queue_1: Schedule-queue.fifo
  queue_2:

oracle_scheduling:
  hours_span: 3
  minutes_span: 15
  weekly: 1
  daily: 1
  monthly: 1
  estimated_value: 0.0050277
